/* CSS Code, den es für die Start Page braucht */

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.content {
  text-align: center;
}

.image {
  margin-top: 20px;
}

.hero-image {
  height: 400px;
  width: 400px;
  /* height: 100%; */
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
  }

  .content {
    width: 50%;
    text-align: left;
    padding-right: 20px;
  }

  .image {
    width: 50%;
    margin-top: 0;
    text-align: right;
  }
}

.hero {
  background: #fdcc04;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.column-left p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}

.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.hero-image {
  width: 100%;
  height: 100%;
  height: auto;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
}

.neuheit-slider {
  margin-bottom: 50px;
  padding: 3rem calc((100vw - 1300px) / 2);
}

.slider-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
  gap: 10px; /* Abstand zwischen den Bildern */
  padding: 10px; /* Innenabstand für gleichmäßige Außenabstände */
}

.wrapper {
  display: flex;
  max-width: 1200px;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343f4f;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fdcc04;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover {
  background: #000000;
}
.wrapper i:first-child {
  left: -22px;
  display: none;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging {
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img {
  pointer-events: none;
}
.carousel img {
  height: 340px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
}
.carousel img:first-child {
  margin-left: 0px;
}
@media screen and (max-width: 900px) {
  .carousel img {
    width: calc(100% / 2);
  }
}
@media screen and (max-width: 550px) {
  .carousel img {
    width: 100%;
  }
}

/* neuheiten */
.neuheiten {
  background: #ffffff;
}

.neuheiten-container {
  display: grid;
  margin-bottom: 50px;
}

.column-left-neuheiten {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
}

.column-left-neuheiten h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.column-left-neuheiten p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}

/* game preview */

.image {
  margin-top: 20px;
}

.game-image {
  height: 400px;
  width: 400px;
  /* height: 100%; */
}

@media (min-width: 768px) {
  .game-container {
    flex-direction: row;
  }

  .content {
    width: 50%;
    text-align: left;
    padding-right: 20px;
  }

  .game-image {
    width: 50%;
    margin-top: 0;
    text-align: right;
  }
}

.game {
  background: #fdcc04;
}

.game-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left-game {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;
}

.column-left-game h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.column-left-game p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}

.column-right-game {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.game-image {
  width: 100%;
  height: 100%;
  height: auto;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .game-container {
    grid-template-columns: 1fr;
  }
}
