/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.logo {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
}

nav {
  display: flex;
  justify-content: flex-end;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline;
  margin-left: 20px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
}

.hamburger-menu {
  display: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

main {
  padding: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
